<html>
<head>
  <meta charset="utf-8">
  <title>Count</title>
  <link rel="stylesheet" href="count.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon1.png">
  </head>
  <body>
    <audio src="countbgm.mp3" autoplay>
    </audio>

    <ul>
      <li><a href="count.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Count
      </a></li>
      <li><a href="angel.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Angel
      </a></li>
      <li><a href="sliding.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Sliding
      </a></li>
      <li><a href="neonimage.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon
      </a></li>
      <li><a href="book.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Book
      </a></li>
      <li><a href="photos.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Photos
      </a></li>
      <li><a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Home
      </a></li>
    </ul>
    <div id="snow_fall">
    <div class="container">


      <h3>Since you were born!!!</h3>
      <h4>Since you met me!!!</h4>


      <div class="count">
        <div class="countd">
          <span id="days">00</span>
          DAYS
        </div>

        <div class="countd">
          <span id="hours">00</span>
            HOURS
        </div>

        <div class="countd">
          <span id="minutes">00</span>
              MINUTES
        </div>

        <div class="countd">
          <span id="seconds">00</span>
                SECONDS
        </div>
      </div>

      <div class="count1">
        <div class="countd1">
          <span id="days1">00</span>
          DAYS
        </div>

        <div class="countd1">
          <span id="hours1">00</span>
            HOURS
        </div>

        <div class="countd1">
          <span id="minutes1">00</span>
              MINUTES
        </div>

        <div class="countd1">
          <span id="seconds1">00</span>
                SECONDS
        </div>
      </div>




      </div>

      <script type="text/javascript" src="particles.min.js"></script>
      <script type="text/javascript" src="appp.js"></script>

    </div>

      <script type="text/javascript">
        var count = new Date("jul 26,2005 18:00:00").getTime();
        var x = setInterval(function(){
          var now = new Date().getTime();
          var d = now - count;

          var days = Math.floor(d/(1000*60*60*24));
          var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));
          var minutes = Math.floor((d%(1000*60*60))/(1000*60));
          var seconds = Math.floor((d%(1000*60))/1000);

          document.getElementById("days").innerHTML = days;
          document.getElementById("hours").innerHTML = hours;
          document.getElementById("minutes").innerHTML = minutes;
          document.getElementById("seconds").innerHTML = seconds;

          if(d <= 0){
            clearInterval(x);
          }
        },1000);

        var count1 = new Date("jun 3,2016 09:30:00").getTime();
        var x1 = setInterval(function(){
          var now1 = new Date().getTime();
          var d1 = now1 - count1;

          var days1 = Math.floor(d1/(1000*60*60*24));
          var hours1 = Math.floor((d1%(1000*60*60*24))/(1000*60*60));
          var minutes1 = Math.floor((d1%(1000*60*60))/(1000*60));
          var seconds1 = Math.floor((d1%(1000*60))/1000);

          document.getElementById("days1").innerHTML = days1;
          document.getElementById("hours1").innerHTML = hours1;
          document.getElementById("minutes1").innerHTML = minutes1;
          document.getElementById("seconds1").innerHTML = seconds1;

          if(d1 <= 0){
            clearInterval(x1);
          }
        },1000);


        </script>

        <style>
        img{

        max-width: 100%;

        max-height: 100%;

        display: block; /* remove extra space below image */

        }
        p {text-align:center;font-size:100px;}
        ul{
          list-style-type:none;
          margin:0;
          padding:0;
          overflow:hidden;
          background-color:black;
          background-image: url("twoo.jpg");
          position: absolute;
          top:0;
          left:290px;

          /*position: absolute;
          top:1px;
          right:1px;*/
        }

        li{
          float:right;
        }
        li a{

          color:white:
          text-align:center;
          padding:14px 16px;
          text-decoration:none;
        }
        li a:hover{
          background-color:white;
        }
        </style>
  </body>
</html>
