<html>
  <head>
    <title>gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="icon1.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color:black";>
    <ul>
      <li><a href="count.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Count
      </a></li>
      <li><a href="angel.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Angel
      </a></li>
      <li><a href="sliding.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Sliding
      </a></li>
      <li><a href="neonimage.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon
      </a></li>
      <li><a href="book.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Book
      </a></li>
      <li><a href="photos.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Photos
      </a></li>
      <li><a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Home
      </a></li>

    </ul>
    <audio src="photosbg.mp3" autoplay>
    </audio>

    <div id="particles-js">


      <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <!--<li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
          <li data-target="#myCarousel" data-slide-to="9"></li>-->
        </ol>


        <div class="carousel-inner">
          <div class="item active">
            <img src="1111.JPG" alt="" height="1" ;width="40";>
          </div>

          <!--<div class="item">
            <img src="photos/11.JPG" alt="" height="1" ;width="40";>
          </div>-->

          <!--<div class="item">
            <img src="photos/3.JPG" alt="" height="1" ;width="40";>
          </div>

          <div class="item">
            <img src="photos/4.JPG" alt="" height="1" ;width="40";>
          </div>

          <div class="item">
            <img src="photos/5.JPG" alt="" height="1" ;width="40";>
          </div>

          <div class="item">
            <img src="photos/6.JPG" alt="" height="1" ;width="40";>
          </div>

          <div class="item">
            <img src="photos/7.JPG" alt="" height="1" ;width="40";>
          </div>

          <div class="item">
            <img src="photos/8.JPG" alt="" height="1" ;width="40";>
          </div>

          <div class="item">
            <img src="photos/9.JPG" alt="" height="1" ;width="40";>
          </div>

          <div class="item">
            <img src="photos/10.JPG" alt="" height="1" ;width="40";>
          </div>-->


        </div>


        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    </div>


    <script type="text/javascript" src="particles.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

        <style>
          #particles-js{
            width:100%;
            height: 50vh;
            background-image: url("twoo.jpg");
            display: flex;
            justify-content: center;

          }
          p {text-align:center;font-size:100px;}
          ul{
            list-style-type:none;
            margin:-15px;
            padding:0;
            overflow:hidden;
            background-color:black;
            /*position: absolute;
            top: 0;
            left: 300px;*/
          }

          li{
            float:right;
            font-family: 'Bad Script', cursive;
          }
          li a{
            display:block;
            color:white:
            text-align:center;
            padding:14px 16px;
            text-decoration:none;

          }
          li a:hover{
            background-color:white;
          }
          img{

          /*max-width: 100%;

          max-height: 100%;*/
          width: 500px;
          height: 500px;

          display: block; /* remove extra space below image */

      }
        </style>
  </body>
</html>
